/*
1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
Tc – температура по Цельсию

2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку ""Василий"";
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

3. *Чему будет равно JS-выражение 1000 + "108"

4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
 */

{
    // 1
    console.log(' ---- 1 ---- ');
    let tc = 1;
    let tf = (9 / 5) * tc + 32;
    console.log('Температура ', tc, ' tC = ', tf, 'Tf');
}

{
    // 2
    console.log(' ---- 2 ---- ');
    let admin;
    let name = 'Василий'
    console.log(`Admin = `, admin, ' Name = ', name);
    admin = name;
    console.log(`Admin = `, admin, ' Name = ', name);
}

{
    // 3
    console.log(' ---- 3 ---- ');
    // Если при операции сложения встречается хоть одна страка, то все остальные операнды конкатенируются как строки.
    console.log(1000 + "108")
}

{
    // 4
    console.log(' ---- 4 ---- ');
    console.log('Разница между async и defer: атрибут defer сохраняет относительную последовательность скриптов, ' +
        'а async – нет. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет');
}